# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://vnqatluajrvwjm:9f85148bb29974583f407ddd0331dcc81c5e7f15d040eeb49ef2876d17bfb4a0@ec2-52-207-74-100.compute-1.amazonaws.com:5432/ddp5d7p2hcbuvj

GOOGLE_ID=834553106952-rrdnibp3p1sc4v8b8g9ppp4ljls6dvdr.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://www.localhost:3000/
NEXTAUTH_SECRET = openssl rand -base64 32
